{
  "key": "kanboard-operator",
  "display_name": "Kanboard Operator",
  "type": "executable",
  "source": "internal",
  "trust_status": "internal",
  "required_integrations": ["kanboard"],
  "required_secrets": ["KANBOARD_PASSWORD"],
  "required_services": ["kanboard"],
  "permissions": ["kanboard_api"],
  "entrypoints": ["kanboard.projects", "kanboard.tasks", "kanboard.columns"]
}
